<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
body {
  background: #111;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}

.typewriter h2 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 7s steps(61, end);
}

a {
  color: #eee;
  text-decoration: none;
}

a:hover {
  color: #800;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
    </style>
  </head>
  <body>
    <div class="typewriter">
      <h2>A great treasure lies ahead for those who know where to <a href="./puzzle.html">look</a>.</h2>
    </div>
  </body>
</html>
